# SweetAlert--Toaster

./: ControlEscolar.sln
Datos/: Datos.csproj
Datos/Contexto/: D_ContextoBD.cs
Datos/IRepositorios/: ICarreraRepositorio.cs  IMateriaRepositorio.cs
Datos/Migrations/: 20250326075006_createBD.Designer.cs  20250326075006_createBD.cs  20250327170735_initalcmigrate.Designer.cs  20250327170735_initalcmigrate.cs  20250327170821_NuevaMigracionPapu.Designer.cs  20250327170821_NuevaMigracionPapu.cs  D_ContextoBDModelSnapshot.cs
Datos/Repositorios/: CarreraRepositorio.cs  MateriaRepositorio.cs
Entidades/DTO/: CarreraDTO.cs  MateriaDTO.cs
Negocios/: CarreraNegocios.cs  MateriasNegocios.cs
Presentacion/: Presentacion.csproj  Program.cs  appsettings.json
Presentacion/Components/: App.razor  Routes.razor
Presentacion/Components/Layout/: NavMenu.razor
Presentacion/Data/Migrations/: 20250303184921_UsuariosInicial.Designer.cs  20250303184921_UsuariosInicial.cs
Presentacion/Migrations/D_ContextoBDMigrations/: 20250327164744_initalnewproject.Designer.cs  20250327164744_initalnewproject.cs  D_ContextoBDModelSnapshot.cs
Presentacion/Pages/: TrySweetAlert.razor  TryToaster.razor  _Imports.razor
Presentacion/Pages/Carreras/: InsertarCarrera.razor  ListarCarreras.razor  ListarMatPorCar.razor  ModificarCarrera.razor
Presentacion/Pages/Materias/: InsertarMateria.razor  InsertarMateriaPorCarrera.razor  ListarMaterias.razor  ModificarCarrera.razor
Presentacion/Properties/: launchSettings.json
Presentacion/wwwroot/: app.css  sweetAlertHelper.js  toasterHelper.js
Servicios/: CarreraServicios.cs  MateriaServicios.cs  Servicios.csproj  SweetAlertServicio.cs  ToasterServicio.cs
(+2 files in other folders)
